sonar.host.url=http://13.232.135.68:9000
sonar.projectKey=project:devops
sonar.projectName=project-devops
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=fd2d23059712ca0c273bb38159d8d9237e094ff9
